# wechat-movie

./: README.md  ticket.sql
movie/: pom.xml
movie-client/: ensure-buy.html  index.html  movie-buy.html  personal.html  seat.html
movie/src/main/java/cn/smileyan/boot/main/: MovieApplication.java
movie/src/main/java/cn/smileyan/boot/main/controler/: CinemaControler.java  FormControler.java  LoginControler.java  MovieControler.java  RoomControler.java  ScreenControler.java  UserControler.java
movie/src/main/java/cn/smileyan/boot/main/entity/: Cinema.java  Form.java  Movie.java  Room.java  Screen.java  User.java
movie/src/main/java/cn/smileyan/boot/main/repository/: CinemaRepository.java  FormRepository.java  MovieRepository.java  RoomRepository.java  ScreenRepository.java  UserRepository.java
movie/src/main/java/cn/smileyan/boot/main/service/: CinemaService.java  FormService.java  MovieService.java  RoomService.java  ScreenService.java  UserService.java
movie/src/main/java/cn/smileyan/boot/main/service/impl/: CinemaServiceImpl.java  FormServiceImpl.java  MovieServiceImpl.java  RoomServiceImpl.java  ScreenServiceImpl.java  UserServiceImpl.java
movie/src/main/java/cn/smileyan/boot/main/test/: TestControler.java  TestJson.java  TestSeats.java  TestUUID.java
movie/src/main/java/cn/smileyan/boot/main/util/: TimeUtil.java  UUIDUtil.java
movie/src/main/resources/: application.yml
movie/src/test/java/cn/smileyan/boot/main/: MovieApplicationTests.java
